PORT = 8001


################################################## PostgreSQL Credentials ##########################################################

DB_NAME = userservice

# Since DB is hosted on ec2 machine, and exposing this service container by network-stacking ( network_mode: host ), localhost will refer to ec2 machine IP by default.

DB_HOST= localhost

DB_USERNAME = postgres

DB_PASSWORD = Poonamsushil@1976

DB_PORT = 5432


################################################## Json Web Token Credentials ######################################################


JWT_SECRET = AnySecretKey

JWT_Expires = 1h

#################################################### Nodemailer Credentials ########################################################

SMPT_MAIL = TestMernProject@gmail.com
SMPT_PASSWORD = ShefaliVerma
SMPT_Google_secure_Password = ecucxsolicfkzyqj