PORT = 8001


################################################## PostgreSQL Credentials ##########################################################

DB_NAME = userservice

DB_HOST= 3.91.216.242

DB_USERNAME = postgres

DB_PASSWORD = Poonamsushil@1976

DB_PORT = 5432


################################################## Json Web Token Credentials ######################################################


JWT_SECRET = AnySecretKey

JWT_Expires = 1h

#################################################### Nodemailer Credentials ########################################################

SMPT_MAIL = TestMernProject@gmail.com
SMPT_PASSWORD = ShefaliVerma
SMPT_Google_secure_Password = ecucxsolicfkzyqj